-- Generated by OpenLustre Studio.
-- project: release_authorization

node ReleaseLogic(master_arm: bool; station_selected: bool; consent: bool; fault_present: bool; release_request: bool) returns (release_cmd: bool; inhibit: bool);
let
  release_cmd = master_arm and station_selected and consent and not fault_present and release_request;
  inhibit = release_request and not release_cmd;
tel

function ArmedAndConsented(master_arm: bool; consent: bool) returns (armed_consented: bool);
let
  armed_consented = master_arm and consent;
tel

--%MAIN ; entry: ReleaseLogic

-- Generated by OpenLustre Studio (contracts; Modern).
-- project: release_authorization

contract ReleaseLogic_contract(master_arm: bool; station_selected: bool; consent: bool; fault_present: bool; release_request: bool) returns (release_cmd: bool; inhibit: bool);
let
  guarantee "release_implies_arm" release_cmd => master_arm;
  guarantee "release_implies_station" release_cmd => station_selected;
  guarantee "release_implies_consent" release_cmd => consent;
  guarantee "release_excludes_fault" release_cmd => not fault_present;
  mode SafeInhibit (
    require release_request;
    require fault_present;
    ensure not release_cmd;
    ensure inhibit;
  );
  mode AuthorizedRelease (
    require release_request;
    require master_arm;
    require station_selected;
    require consent;
    require not fault_present;
    ensure release_cmd;
    ensure not inhibit;
  );
  mode Idle (
    require not release_request;
    ensure not release_cmd;
  );
tel

node ReleaseLogic(master_arm: bool; station_selected: bool; consent: bool; fault_present: bool; release_request: bool) returns (release_cmd: bool; inhibit: bool);
(*@contract import ReleaseLogic_contract(master_arm, station_selected, consent, fault_present, release_request) returns (release_cmd, inhibit); @*)
-- see node body in main .lus file

