-- Generated by OpenLustre Studio.
-- project: release_authorization

node ReleaseLogic(master_arm: bool; station_selected: bool; consent: bool; fault_present: bool; release_request: bool) returns (release_cmd: bool; inhibit: bool);
let
  release_cmd = master_arm and station_selected and consent and not fault_present and release_request;
  inhibit = release_request and not release_cmd;
tel

function ArmedAndConsented(master_arm: bool; consent: bool) returns (armed_consented: bool);
let
  armed_consented = master_arm and consent;
tel

--%MAIN ; entry: ReleaseLogic
